{
  "SpreadListenerUrl": "ws://127.0.0.1:8181",
  "ExchangeConfigs": [
    {
      "ExchangeName": "GateIo",
      "ApiKey": "db3bd04783b5ab810699db2af4e82ee4d",
      "ApiSecret": "82d744916b96b3760814a4c0c6399b5ed5bb4602e79ae8c9642f6efac70e2eff",
      "Symbol": "VIRTUAL_USDT",
      "Amount": 4,
      "DurationMinutes": 60
    },
    {
      "ExchangeName": "Bybit",
      "ApiKey": "UVSbRqLBEY30RnPaiH",
      "ApiSecret": "Fg45sn0nH4FhqZaxctj54Nf9cO03Qf9s0zds",
      "Symbol": "VIRTUAL_USDT",
      "Amount": 4,
      "DurationMinutes": 60
    }
  ]
}